<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>LIFE STYLE</title>
  <link rel="stylesheet" href="/static/style.css">
  <!-- Boxicons CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="/index">🧬𝕝𝕚𝕗𝕖𝕤𝕥𝕪𝕝𝕖 disease</a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">LSDPUML</span>
          <i class='bx bx-x'></i>
        </div>
        <ul class="links">
          <li><a href="/">HOME</a></li>
          <li><a href="/about">About Us </a></li>
          <li>
            <a>Life StyleDisease</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li class="more">
                <span><a href="/home2">1.Chronic
                    Kidney Disease</a>
                  <i class='bx bxs-chevron-right arrow more-arrow'></i>
                </span>
                
              </li>
              <li class="more">
                <span><a href="/home3">2.Liver
                    disease</a>
                  <i class='bx bxs-chevron-right arrow more-arrow'></i>
                </span>
               
              </li>
              <li class="more">
                <span><a href="/home1">3.Cardio
                    vascular disease</a>
                  <i class='bx bxs-chevron-right arrow more-arrow'></i>
                </span>
                
              </li>
            </ul>
          </li>
          <li><a href="/models">Models</a></li>
          <li><a href="/contact">Contact us</a></li>
          
        </ul>
      </div>
    </div>
  </nav>
  <script>
    // search-box open close js code
    let navbar = document.querySelector(".navbar");
    let searchBox = document.querySelector(".search-box .bx-search");
    // let searchBoxCancel = document.querySelector(".search-box .bx-x");

    searchBox.addEventListener("click", () => {
      navbar.classList.toggle("showInput");
      if (navbar.classList.contains("showInput")) {
        searchBox.classList.replace("bx-search", "bx-x");
      } else {
        searchBox.classList.replace("bx-x", "bx-search");
      }
    });

    // sidebar open close js code
    let navLinks = document.querySelector(".nav-links");
    let menuOpenBtn = document.querySelector(".navbar .bx-menu");
    let menuCloseBtn = document.querySelector(".nav-links .bx-x");
    menuOpenBtn.onclick = function () {
      navLinks.style.left = "0";
    }
    menuCloseBtn.onclick = function () {
      navLinks.style.left = "-100%";
    }


    // sidebar submenu open close js code
    let htmlcssArrow = document.querySelector(".htmlcss-arrow");
    htmlcssArrow.onclick = function () {
      navLinks.classList.toggle("show1");
    }
    let moreArrow = document.querySelector(".more-arrow");
    moreArrow.onclick = function () {
      navLinks.classList.toggle("show2");
    }
    let jsArrow = document.querySelector(".js-arrow");
    jsArrow.onclick = function () {
      navLinks.classList.toggle("show3");
    }
  </script>
  <style>
    body {
      background: url("/static/image/bg2.jpg");
      background-repeat: no-repeat;
    }

    .img {
      background: url('img3.jpg')no-repeat;
      width: 100%;
      height: 100vh;
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .img::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.4);
    }

    .center {
      position: absolute;
      top: 52%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      padding: 0 20px;
      text-align: left;
    }

    .center .title {
      color: #fff;
      font-size: 55px;
      font-weight: 600;
    }

    .center .sub_title {
      color: #fff;
      font-size: 52px;
      font-weight: 600;
    }

    .center .btns {
      margin-top: 20px;
    }

    .center .btns button {
      height: 55px;
      width: 170px;
      border-radius: 5px;
      border: none;
      margin: 0 10px;
      border: 2px solid white;
      font-size: 20px;
      font-weight: 500;
      padding: 0 10px;
      cursor: pointer;
      outline: none;
      transition: all 0.3s ease;
    }

    .center .btns button:first-child {
      color: #fff;
      background: none;
    }

    .btns button:first-child:hover {
      background: white;
      color: black;
    }

    .center .btns button:last-child {
      background: white;
      color: black;
    }
  </style>
  <div class="img"></div>
  <div class="center">
    <div class="title">welcome to</div>
    <div class="sub_title">LIFE STYLE DISEASE PREDICTION <br>USING MACHINE LEARNING</div>
    <div class="btns">
      <button><a href="/about">Learn More</a></button>
    </div>
</body>

</html>