<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>LIFESTYLE DISEASE</title>
  <link rel="stylesheet" href="/static/style.css">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="/index">🧬L𝕚𝕗𝕖𝕤𝕥𝕪𝕝𝕖 Dis𝕖𝕒𝕤𝕖𝕤</a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">🧬L𝕚𝕗𝕖𝕤𝕥𝕪𝕝𝕖 Dis𝕖𝕒𝕤𝕖𝕤</span>
          <i class='bx bx-x'></i>
        </div>
        <ul class="links">
          <li><a href="/home3">HOME</a></li>
          <li><a href="/about">About Us </a></li>
          <li>
            <a href="/index">Life Style Disease</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow'></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li class="more">
                <span><a href="/home2">1.Chronic Kidney Disease</a>
                  <i class='bx bxs-chevron-right arrow more-arrow'></i>
                </span>
                
              </li>
              <li class="more">
                <span><a href="/home3">2.Liver disease</a>
                  <i class='bx bxs-chevron-right arrow more-arrow'></i>
                </span>
                
              </li>
              <li class="more">
                <span><a href="/home1">3.Cardio vascular disease</a>
                  <i class='bx bxs-chevron-right arrow more-arrow'></i>
                </span>
                
              </li>
            </ul>
          </li>
          <li><a href="/models">Models</a></li>
          <li><a href="/contact">Contact us</a></li>
          <!-- <li><a href="/login">login</a></li> -->
        </ul>
      </div>
    </div>
  </nav>
  <script>
    // search-box open close js code
    let navbar = document.querySelector(".navbar");
    let searchBox = document.querySelector(".search-box .bx-search");
    // let searchBoxCancel = document.querySelector(".search-box .bx-x");

    searchBox.addEventListener("click", () => {
      navbar.classList.toggle("showInput");
      if (navbar.classList.contains("showInput")) {
        searchBox.classList.replace("bx-search", "bx-x");
      } else {
        searchBox.classList.replace("bx-x", "bx-search");
      }
    });

    // sidebar open close js code
    let navLinks = document.querySelector(".nav-links");
    let menuOpenBtn = document.querySelector(".navbar .bx-menu");
    let menuCloseBtn = document.querySelector(".nav-links .bx-x");
    menuOpenBtn.onclick = function () {
      navLinks.style.left = "0";
    }
    menuCloseBtn.onclick = function () {
      navLinks.style.left = "-100%";
    }


    // sidebar submenu open close js code
    let htmlcssArrow = document.querySelector(".htmlcss-arrow");
    htmlcssArrow.onclick = function () {
      navLinks.classList.toggle("show1");
    }
    let moreArrow = document.querySelector(".more-arrow");
    moreArrow.onclick = function () {
      navLinks.classList.toggle("show2");
    }
    let jsArrow = document.querySelector(".js-arrow");
    jsArrow.onclick = function () {
      navLinks.classList.toggle("show3");
    }
  </script>

  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0px;
        padding: 0px;
    }
    h2 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
        color: #333;
        font-size: 50px;
    }
    table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        border-spacing: 0;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    th, td {
        padding: 12px;
        border-bottom: 1px solid #ddd;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    tr:hover {
        background-color: #f1f1f1;
    }
    .raw {
      background-color: #0a0606;
      padding: 20px;
      text-align: center;
      color: white;
      
    }
    
</style>
<br><br><br><br><br><br>
<h2>ʟɪᴠᴇʀ ᴅɪꜱᴇᴀꜱᴇ</h2>
<table>
    <tr>
        <th>Sl No</th>
        <th>Models</th>
        <th>Accuracy</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Logistic Regression</td>
        <td>89%</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Gaussian Naive Bayes</td>
        <td>73%</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Random Forest</td>
        <td>82%</td>
    </tr>
    <tr>
        <td>4</td>
        <td>ADA Boost Classifier</td>
        <td>76%</td>
    </tr>
</table>
<br><br><br><br><br><br><br><br>
<center>
<footer class="raw">
  <p> &copy; 2022 - All rights reserved - LSDPUML</p>
  
</footer>
</center>
</body>

</html>